# najiGithub

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/najigithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/najigithub/data/local/data/: FavoriteDataSourceImpl.kt
app/src/main/java/com/example/najigithub/data/local/domain/: FavoriteDataSource.kt
app/src/main/java/com/example/najigithub/data/remote/api/: GithubApi.kt
app/src/main/java/com/example/najigithub/data/remote/dto/: FollowResponse.kt  SearchResponse.kt  UserDetailResponse.kt
app/src/main/java/com/example/najigithub/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/example/najigithub/domain/adapter/: FavoriteAdapter.kt  FollowAdapter.kt  SearchAdapter.kt  TabFollowAdapter.kt  WelcomeAdapter.kt
app/src/main/java/com/example/najigithub/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/najigithub/domain/utils/: Extensions.kt  Moduls.kt  RecyclerViewItemDecoration.kt  Result.kt  ServiceGenerator.kt  SessionManager.kt  UiEvent.kt  UiText.kt  unwrap.kt
app/src/main/java/com/example/najigithub/presentation/: GithubApplication.kt
app/src/main/java/com/example/najigithub/presentation/detail_screen/: DetailActivity.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/najigithub/presentation/detail_screen/fragment/follower/: FollowerFragment.kt
app/src/main/java/com/example/najigithub/presentation/detail_screen/fragment/following/: FollowingFragment.kt
app/src/main/java/com/example/najigithub/presentation/favorite_screen/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/najigithub/presentation/search_screen/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/najigithub/presentation/setting_state/: SettingViewModel.kt
app/src/main/java/com/example/najigithub/presentation/splash_screen/: SplashActivity.kt
app/src/main/java/com/example/najigithub/presentation/welcome_screen/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_red_favorite.xml  ly_circle.xml  ly_fade_black.xml  ly_rounded_bottom_button.xml  ly_rounded_bottom_view.xml  welcome_wave.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  fragment_follower.xml  fragment_following.xml  list_user_item_layout.xml  setting_layout.xml  welcome_item_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/favorite_database/favoritedb/: favoriteEntity.sq
app/src/test/java/com/example/najigithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
