plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.sqldelight'
}

android {
    compileSdk 32

    def DEV_URL = "URL"
    def DEV_TOKEN = "TOKEN"

    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    defaultConfig {
        applicationId "com.example.najigithub"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }

        buildConfigField("String", DEV_URL, apikeyProperties['DEV_URL'])
        buildConfigField("String", DEV_TOKEN, apikeyProperties['DEV_TOKEN'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * @param type dependencies [Activity]
     */
    implementation "androidx.activity:activity-ktx:1.4.0"

    /**
     * @param type dependencies [Material Design]
     */
    implementation 'com.google.android.material:material:1.6.0'

    /**
     * @param type dependencies [Circle ImageView]
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * @param type dependencies [DataStore]
     */
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    /**
     * @param type dependencies [Lottie]
     */
    implementation 'com.airbnb.android:lottie:3.4.1'

    /**
     * @param type dependencies [viewPager2]
     */
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    /**
     * @param type dependencies [Dots Indicator]
     */
    implementation "com.tbuonomo:dotsindicator:4.3"

    /**
     * @param type dependencies [Lifecycle]
     */

    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    /**
     * @param type dependencies [Retrofit]
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    /**
     * @param type dependencies [Okhttp]
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /**
     * @param type dependencies [Coroutines]
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    /**
     * @param type dependencies [Glide]
     */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    /**
     * @param @string type dependencies [Koin]
     */
    implementation "io.insert-koin:koin-android:3.2.0"

    /**
     * @param @string type dependencies [Sql Delight]
     */
    implementation "com.squareup.sqldelight:android-driver:1.5.2"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.2"
}

sqldelight {
    FavoriteDatabase {
        packageName = "com.example.najigithub"
    }
}